<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITCHENCRAFT CO/Form</title>
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/form.css">
</head>

<body>
    <div class="container showcontainer">
        <header class="header">
            <nav class="menu">
                <div class="logo__menu">
                    <img src="../assets/images/logo-fotor-20231117113946.png" alt="" class="img__logo">
                </div>
                <ul class="items__menu">
                    <li class="item__menu">
                        <a href="../index.html" class="link__menu ">Home</a>
                    </li>
                    <li class="item__menu">
                        <a href="about.html" class="link__menu">About</a>
                    </li>
                    <li class="item__menu">
                        <a href="kitchenStyles.html" class="link__menu ">Kitchen Styles</a>
                    </li>
                    <li class="item__menu">
                        <a href="form.html" class="link__menu link__menu--activo">Form</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main__form">
            <form action="" class="form showitems">
                <h2 class="fomr__title">Contact Us</h2>
                <div class="form__items">
                    <p class="form__text">Si tienes alguna pregunta o consulta, no dudes en contactarnos. Te
                        responderemos lo antes posible. ¡Gracias por tu interés!¡Estamos aquí para ayudarte! Si tienes
                        alguna pregunta o consulta, no dudes en contactarnos. Te responderemos lo antes posible.</p>
                    <div class="form__item">
                        <input type="text" class="form__input" placeholder="Name">
                    </div>
                    <div class="form__item">
                        <input type="email" class="form__input" placeholder="Email address">
                    </div>
                    <div class="form__item">
                        <textarea class="form__input" name="" id="" cols="30" rows="2"
                            placeholder="Cuentanos todo lo que necesites"></textarea>
                    </div>
                    <div class="form__item">
                        <input type="submit" class="form__btn" value="ENVIAR">
                    </div>
                </div>
            </form>
            <div class="info__form showitems">
                <h3 class="info__title">
                    Horarios
                </h3>
                <table class="info__table">
                    <tr class="items__table">
                        <th class="title__table">Dias</th>
                        <th class="title__table">Mañana</th>
                        <th class="title__table">Tarde</th>
                    </tr>
                    <tr class="items__table">
                        <td class="item__table">Lunes-Viernes </td>
                        <td class="item__table">09:00/13:00</td>
                        <td class="item__table">16:00/20:00</td>
                    </tr>
                    <tr class="items__table">
                        <td class="item__table">Sabados </td>
                        <td class="item__table">09:00/13:00</td>
                        <td class="item__table">Cerrado</td>
                    </tr>
                </table>
                <h3 class="info__title">
                    Soporte
                </h3>
                <p class="info__text">
                    kitchencraft_co@kitchencraft.com
                </p>
                <p class="info__text">
                    +34 654 48 96 78
                </p>
                <h3 class="info__title">
                    Direccion
                </h3>
                <p class="info__text">
                    C/ de las Sierpes 35, Sevilla
                </p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__info">
                <p class="footer__title">Info</p>
                <p class="footer__text">
                    En kitchencraft CO, nos especializamos en crear espacios de cocina funcionales y
                    estéticamente atractivos que se adaptan a tu estilo de vida. Nuestro equipo de diseñadores expertos
                    combina la innovación con la funcionalidad para ofrecerte soluciones personalizadas y de alta
                    calidad. ¡Transforma tu cocina en un espacio extraordinario con nuestra creatividad y experiencia en
                    diseño de cocinas!
                </p>
            </div>
            <div class="footer__contact">
                <p class="footer__title">Contact Us</p>
                <p class="footer__text"><span class="footer__text--title">Dirección</span>: C/ de las Sierpes 35,
                    Sevilla</p>
                <p class="footer__text"><span class="footer__text--title">Telefono</span>: +34 654489678</p>
                <p class="footer__text"><span class="footer__text--title">Email</span>: kitchencraft_co@kitchencraft.com
                </p>

            </div>
            <div class="footer__follow">
                <p class="footer__title">Follow Us</p>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/o.php?k=AS2-hqrcjLGnfaibFhg&u=100008636402481&mid=60a16ca0580f7G5af5133f4b31G60a17139b83c9G32b&ee=AY1KycdVQvDqXhDu5Satb1-uDfOimOHOMclCzXbuxpWv1DPIk-9wgYVCy6S4FVK4OMBHjmh77vn2S58n83w3UETihredzUrlTos"
                        class="footer__link" target="_blank"><img src="../assets/images/icons/icons8-facebook (1).svg"
                            alt="" class="footer__icon"></a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Femailpreferences%2F%3F__coig_login%3D1"
                        class="footer__link" target="_blank"><img src="../assets/images/icons/icons8-instagram.svg"
                            alt="" class="footer__icon"></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                        class="footer__link" target="_blank"><img src="../assets/images/icons/icons8-twitter (1).svg"
                            alt="" class="footer__icon"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>