<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITCHENCRAFT CO/About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css



    " />
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/kitchen.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="menu">
                <div class="logo__menu">
                    <img src="../assets/images/logo-fotor-20231117113946.png" alt="" class="img__logo">
                </div>
                <ul class="items__menu">
                    <li class="item__menu">
                        <a href="../index.html" class="link__menu ">Home</a>
                    </li>
                    <li class="item__menu">
                        <a href="about.html" class="link__menu ">About</a>
                    </li>
                    <li class="item__menu">
                        <a href="kitchenStyles.html" class="link__menu link__menu--activo">Kitchen Styles</a>
                    </li>
                    <li class="item__menu">
                        <a href="form.html" class="link__menu ">Form</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main_kitchens">
            <h2 class="kitchens__title">TIPOS DE COCINAS SEGUN SU DISTRUBUCIÓN</h2>
            <section class="kitchen__container">
                <article class="kitchen">
                    <div class="kitchen__texts">
                        <h3 class="kitchen__title">Cocinas con peninsula</h3>
                        <p class="kitchen__text">En una de las esquinas, se agrega una extensión de la encimera o un área
                            adicional de trabajo conectada al resto de la cocina. Esta península puede servir como un
                            espacio para preparar alimentos, un área para comer informalmente o como una superficie
                            adicional para tareas culinarias.</p>
                    </div>
                    <div class="kitchen__image">
                        <img src="../assets/images/media.jpg" alt="" class="kitchen__img">
                    </div>
                </article>
                <article class="kitchen">
                    <div class="kitchen__texts">
                        <h3 class="kitchen__title">Cocinas con estilo en L</h3>
                        <p class="kitchen__text"> Ideal para espacios pequeños o medianos, este diseño utiliza dos paredes
                            adyacentes formando una "L". Ofrece eficiencia al ubicar áreas de trabajo y electrodomésticos en
                            un flujo natural.</p>
                    </div>
                    <div class="kitchen__image">
                        <img src="../assets/images/cocina-estilo-L.jpg.jpg" alt="" class="kitchen__img">
                    </div>
                </article>
                <article class="kitchen">
                    <div class="kitchen__texts">
                        <h3 class="kitchen__title">Cocinas con forma de G</h3>
                        <p class="kitchen__text">Se utiliza la disposición en forma de "G" con muebles y electrodomésticos
                            distribuidos a lo largo de tres paredes, creando un ambiente funcional y equilibrado.</p>
                    </div>
                    <div class="kitchen__image">
                        <img src="../assets/images/cocinas-con-forma-G.jpg.jpg" alt="" class="kitchen__img">
                    </div>
                </article>
                <article class="kitchen">
                    <div class="kitchen__texts">
                        <h3 class="kitchen__title">Cocinas con modulos</h3>
                        <p class="kitchen__text">Descubre la versatilidad de una cocina con módulos, donde la flexibilidad
                            se une al diseño. Organiza tu espacio a medida con secciones independientes que se adaptan a tus
                            necesidades, ofreciendo un equilibrio entre funcionalidad y estilo personalizado para tu hogar.
                        </p>
                    </div>
                    <div class="kitchen__image">
                        <img src="../assets/images/cocinas-con-modulos-paralelos.jpg.jpg" alt="" class="kitchen__img">
                    </div>
                </article>
                <article class="kitchen">
                    <div class="kitchen__texts">
                        <h3 class="kitchen__title">Cocinas con forma U</h3>
                        <p class="kitchen__text">Utiliza tres paredes para crear un diseño en forma de "U". Proporciona
                            mucho espacio de almacenamiento y superficie de trabajo, ideal para cocinas grandes.</p>
                    </div>
                    <div class="kitchen__image">
                        <img src="../assets/images/cocinas-en-forma-U.jpg.jpg" alt="" class="kitchen__img">
                    </div>
                </article>
                <article class="kitchen">
                    <div class="kitchen__texts">
                        <h3 class="kitchen__title">Cocinas rectas</h3>
                        <p class="kitchen__text">También conocida como diseño de cocina lineal, dispone todos los elementos
                            (fregadero, encimera, electrodomésticos) a lo largo de una única pared. Es adecuada para
                            espacios estrechos o alargados.</p>
                    </div>
                    <div class="kitchen__image">
                        <img src="../assets/images/cocinas-rectas.jpg.jpg" alt="" class="kitchen__img">
                    </div>
                </article>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__info">
                <p class="footer__title">Info</p>
                <p class="footer__text">
                    En kitchencraft CO, nos especializamos en crear espacios de cocina funcionales y
                    estéticamente atractivos que se adaptan a tu estilo de vida. Nuestro equipo de diseñadores expertos
                    combina la innovación con la funcionalidad para ofrecerte soluciones personalizadas y de alta
                    calidad. ¡Transforma tu cocina en un espacio extraordinario con nuestra creatividad y experiencia en
                    diseño de cocinas!
                </p>
            </div>
            <div class="footer__contact">
                <p class="footer__title">Contact Us</p>
                <p class="footer__text"><span class="footer__text--title">Dirección</span>: C/ de las Sierpes 35,
                    Sevilla</p>
                <p class="footer__text"><span class="footer__text--title">Telefono</span>: +34 654489678</p>
                <p class="footer__text"><span class="footer__text--title">Email</span>: kitchencraft_co@kitchencraft.com
                </p>

            </div>
            <div class="footer__follow">
                <p class="footer__title">Follow Us</p>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/o.php?k=AS2-hqrcjLGnfaibFhg&u=100008636402481&mid=60a16ca0580f7G5af5133f4b31G60a17139b83c9G32b&ee=AY1KycdVQvDqXhDu5Satb1-uDfOimOHOMclCzXbuxpWv1DPIk-9wgYVCy6S4FVK4OMBHjmh77vn2S58n83w3UETihredzUrlTos"
                        class="footer__link" target="_blank"><img src="../assets/images/icons/icons8-facebook (1).svg"
                            alt="" class="footer__icon"></a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Femailpreferences%2F%3F__coig_login%3D1"
                        class="footer__link" target="_blank"><img src="../assets/images/icons/icons8-instagram.svg"
                            alt="" class="footer__icon"></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                        class="footer__link" target="_blank"><img src="../assets/images/icons/icons8-twitter (1).svg"
                            alt="" class="footer__icon"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>